<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shaila S. Nadgir — Metrology & Quality Consultancy</title>
  <meta name="description" content="Core Metrology, ISO/IEC 17025 & ISO 9001 consultancy and training.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <div class="logo" aria-hidden="true">⚙️</div>
        <div class="title">Shaila S. Nadgir</div>
        <div class="tag">Metrology & Quality Consultant</div>
      </div>
      <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
      <nav id="menu" class="menu">
        <a href="#services">Services</a>
        <a href="#credentials">Credentials</a>
        <a href="#training">Training</a>
        <a href="#industries">Industries</a>
        <a href="#contact">Contact</a>
        <a href="files/Shaila-Nadgir-Profile.pdf" target="_blank" rel="noreferrer">Profile PDF</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container grid-2">
        <div>
          <h1>Core Metrology, ISO/IEC 17025 & ISO 9001 Consultancy</h1>
          <p class="lead">
            35+ years of hands‑on leadership in calibration laboratories, accreditation, and customer training.
            I help organizations set up, accredit, and continuously improve world‑class measurement and quality systems.
          </p>
          <div class="chips">
            <span>ISO/IEC 17025:2017</span>
            <span>ISO 9001 QMS</span>
            <span>Uncertainty Analysis</span>
            <span>Lab Setup & Expansion</span>
            <span>Internal Audits</span>
          </div>
          <div class="cta">
            <a class="btn" href="#contact">Request a Consultation</a>
            <a class="btn outline" target="_blank" rel="noreferrer" href="files/Shaila-Nadgir-Profile.pdf">Profile PDF</a>
          </div>
        </div>
        <div>
          <div class="card">
            <h3>Signature Outcomes</h3>
            <div class="kpis">
              <div class="kpi">
                <div class="kpi-icon">✅</div>
                <div><strong>Accredited Labs</strong><br><span>Built & accredited multi‑discipline labs to ISO/IEC 17025.</span></div>
              </div>
              <div class="kpi">
                <div class="kpi-icon">📈</div>
                <div><strong>Right‑first‑time QMS</strong><br><span>Pragmatic ISO 9001 systems that teams actually use.</span></div>
              </div>
              <div class="kpi">
                <div class="kpi-icon">📚</div>
                <div><strong>Uncertainty Mastery</strong><br><span>Clear, defensible CMCs and MU budgets.</span></div>
              </div>
              <div class="kpi">
                <div class="kpi-icon">🎓</div>
                <div><strong>Upskilled Teams</strong><br><span>Workshops with real instruments & case studies.</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section alt">
      <div class="container">
        <h2>Consulting & Training Services</h2>
        <div class="cards grid-3">
          <div class="card">
            <h3>ISO/IEC 17025 Accreditation</h3>
            <ul>
              <li>Gap assessments & implementation plans</li>
              <li>Technical procedures, CMCs, uncertainty budgets</li>
              <li>Internal audits & management reviews</li>
              <li>Application & pre‑assessment readiness</li>
            </ul>
          </div>
          <div class="card">
            <h3>ISO 9001 (ISO 9000 Family)</h3>
            <ul>
              <li>Process mapping & risk‑based thinking</li>
              <li>Practical QMS documentation</li>
              <li>Internal auditor training</li>
              <li>Supplier quality setup</li>
            </ul>
          </div>
          <div class="card">
            <h3>Calibration Lab Setup</h3>
            <ul>
              <li>Lab design, environmental controls</li>
              <li>Master standards selection & procurement</li>
              <li>SOPs & traceability chains</li>
              <li>Round‑robin & ILC planning</li>
            </ul>
          </div>
          <div class="card">
            <h3>Discipline‑Specific Consulting</h3>
            <ul>
              <li>Electrical & RF calibration systems</li>
              <li>Temperature & pressure metrology</li>
              <li>Mechanical dimensional setups</li>
              <li>Flow & secondary standards</li>
            </ul>
          </div>
          <div class="card">
            <h3>Measurement Uncertainty</h3>
            <ul>
              <li>GUM‑aligned methods & templates</li>
              <li>CMC statements & scope language</li>
              <li>Hands‑on MU workshops</li>
              <li>ILC/PT result analysis</li>
            </ul>
          </div>
          <div class="card">
            <h3>Custom Training</h3>
            <ul>
              <li>ISO/IEC 17025:2017 deep dive</li>
              <li>Metrology fundamentals for engineers</li>
              <li>Procedure writing & records control</li>
              <li>Proficiency testing & data analysis</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="credentials" class="section">
      <div class="container">
        <h2>Why work with Shaila</h2>
        <div class="grid-2">
          <div class="card">
            <h3>Brief Profile</h3>
            <ul>
              <li>Electronic Engineer with 35+ years in core metrology across Electro‑technical, Temperature, Pressure, Mechanical & RF.</li>
              <li>Led STQC calibration labs across India for 23 years—setup, accreditation, and technical committees.</li>
              <li>Former National Product Manager, Fluke India—established TTL CAL labs accredited to ISO/IEC 17025.</li>
              <li>Experienced faculty: metrology trainings, ISO/IEC 17025:2017, and Uncertainty in Measurement.</li>
              <li>Presenter at AdMet (NPL), active member of Metrology Society of India.</li>
              <li>Currently consulting via LightSpeed Business Consulting.</li>
            </ul>
          </div>
          <div class="card">
            <h3>Professional Training</h3>
            <ul class="cols">
              <li>Inter‑laboratory Proficiency Testing (CII, New Delhi)</li>
              <li>Measurement Uncertainty (IIQM, Jaipur)</li>
              <li>Thermal & Pressure at NPL, New Delhi</li>
              <li>UoM for Testing Labs (CII, Bengaluru)</li>
              <li>Customer Focus per ISO/IEC 17025 (CETE, Bengaluru)</li>
              <li>Metrology & Calibration Trends (MSI, Bengaluru)</li>
              <li>Lab Mgmt & Internal Audit (CETE, Bengaluru)</li>
              <li>SPRT Calibration (NPL, New Delhi)</li>
              <li>NABL – PT Providers (ISO/IEC 17043)</li>
              <li>Fluke Corp Product Expertise (Norwich, UK)</li>
              <li>ISO/IEC 17025:2017 workshops (Fluke, USA)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="training" class="section alt">
      <div class="container">
        <h2>Training Formats</h2>
        <div class="cards grid-3">
          <div class="card"><h3>On‑site Workshops</h3><p>Hands‑on, instrument‑led sessions customized to your scope and equipment.</p></div>
          <div class="card"><h3>Virtual Masterclasses</h3><p>Live, interactive classes with templates, checklists, and case studies.</p></div>
          <div class="card"><h3>Mentored Programs</h3><p>Multi‑week programs to coach your team from gap‑analysis to ready‑for‑audit.</p></div>
        </div>
      </div>
    </section>

    <section id="industries" class="section">
      <div class="container">
        <h2>Industries Served</h2>
        <div class="chips">
          <span>National labs</span><span>Accredited calibration labs</span><span>Electronics & RF</span><span>Medical devices</span><span>Automotive</span><span>Aerospace</span><span>Power & energy</span><span>Process industries</span><span>R&D & academia</span>
        </div>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container grid-2">
        <div>
          <h2>Let’s talk about your lab or QMS</h2>
          <p>Send a short note about your current scope, challenges, and timelines. I’ll reply with next steps and an optional discovery call.</p>
          <!-- TODO: Replace the placeholders below with real details -->
          <ul class="contact-list">
            <li>📧 <a href="mailto:consult@shailanadgir.com">consult@shailanadgir.com</a></li>
            <li>📞 <a href="tel:+910000000000">+91 00000 00000</a></li>
            <li>📍 Bengaluru, India</li>
            <li>in <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/">LinkedIn</a></li>
          </ul>
        </div>
        <div class="card">
          <h3>Quick Contact</h3>
          <form id="contactForm">
            <label>
              <span>Your name</span>
              <input required name="name" />
            </label>
            <label>
              <span>Email address</span>
              <input required type="email" name="email" />
            </label>
            <label>
              <span>Your message</span>
              <textarea required name="message" rows="5"></textarea>
            </label>
            <button class="btn" type="submit">Send</button>
            <p id="formNote" class="muted small">Wire this form to Formspree or a serverless endpoint before going live.</p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container foot">
      <div>© <span id="year"></span> Shaila S. Nadgir — Metrology & Quality Consultancy</div>
      <div class="links">
        <a href="#services">Services</a>
        <a href="#credentials">Credentials</a>
        <a href="#training">Training</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
