:root{--bg:#fff;--fg:#0f172a;--muted:#475569;--border:#e5e7eb;--chip:#f1f5f9}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{color:inherit}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.small{font-size:.9rem}
.muted{color:var(--muted)}
.section{padding:64px 0}
.section.alt{background:#f8fafc}
.grid-2{display:grid;gap:28px;grid-template-columns:1fr}
.grid-3{display:grid;gap:20px;grid-template-columns:1fr}
@media(min-width:900px){.grid-2{grid-template-columns:1.1fr .9fr}.grid-3{grid-template-columns:repeat(3,1fr)}}
.card{background:#fff;border:1px solid var(--border);border-radius:16px;padding:20px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.btn{display:inline-block;background:#0f172a;color:#fff;border:1px solid #0f172a;padding:12px 16px;border-radius:12px;text-decoration:none}
.btn:hover{opacity:.9}
.btn.outline{background:#fff;color:#0f172a;border-color:var(--border)}
.chips{display:flex;flex-wrap:wrap;gap:8px}
.chips span{background:var(--chip);border:1px solid var(--border);border-radius:999px;padding:6px 10px;font-size:.9rem}

.site-header{position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(1.2) blur(6px);border-bottom:1px solid var(--border);z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;height:60px}
.brand{display:flex;align-items:center;gap:10px}
.brand .logo{width:28px;height:28px;display:grid;place-items:center;background:#eef2ff;border-radius:8px}
.brand .title{font-weight:700}
.brand .tag{font-size:.75rem;background:#eef2ff;border:1px solid #e5e7eb;border-radius:999px;padding:4px 8px}
.menu{display:none;gap:16px;align-items:center}
.menu a{text-decoration:none}
.menu-btn{background:#fff;border:1px solid var(--border);border-radius:10px;padding:6px 10px;font-size:18px}
@media(min-width:900px){.menu{display:flex}.menu-btn{display:none}}

.hero{background:linear-gradient(#eff6ff,#fff)}
.hero h1{font-size:clamp(28px,3.5vw,44px);line-height:1.15;margin:0}
.lead{font-size:1.1rem;color:var(--muted)}

.cards ul{margin:0;padding-left:18px}
.kpis{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.kpi{display:flex;gap:10px}
.kpi-icon{width:28px;height:28px;display:grid;place-items:center;background:#e2e8f0;border-radius:8px}

.contact-list{list-style:none;padding:0;margin:12px 0 0;display:grid;gap:8px}
label{display:grid;gap:6px;margin-bottom:10px}
input,textarea{border:1px solid var(--border);border-radius:10px;padding:10px;width:100%;font:inherit}
input:focus,textarea:focus{outline:2px solid #c7d2fe}

.site-footer{border-top:1px solid var(--border);padding:20px 0}
.foot{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap}
.foot .links{display:flex;gap:12px}
